1. р╕Хр╕▒р╕зр╣Бр╕Ыр╕г (Variable) р╕Др╕╖р╕нр╕нр╕░р╣Др╕г?
р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕Др╕╖р╕нр╕Бр╕ер╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е р╣Ар╕Кр╣Ир╕Щ р╕Кр╕╖р╣Ир╕н, р╕нр╕▓р╕вр╕╕, р╕Др╕░р╣Бр╕Щр╕Щ р╕пр╕ер╕п

name = "р╕Ър╕▓р╕к"
age = 20
score = 95.5

name р╕Др╕╖р╕н р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б "р╕Ър╕▓р╕к"

age р╕Др╕╖р╕н р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╣Ар╕Бр╣Зр╕Ър╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 20

score р╕Др╕╖р╕н р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╣Ар╕Бр╣Зр╕Ър╣Ар╕ер╕Вр╕Чр╕ир╕Щр╕┤р╕вр╕б 95.5
======================================
ЁЯФ╣ 2. р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕е (print)
р╣Гр╕Кр╣Йр╕Др╕│р╕кр╕▒р╣Ир╕З print() р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕нр╕нр╕Бр╕бр╕▓
ЁЯУМ р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З:
print(name)
print("р╕нр╕▓р╕вр╕╕р╕Вр╕нр╕Зр╕Йр╕▒р╕Щр╕Др╕╖р╕н", age)
print("р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕нр╕Ър╕Др╕╖р╕н", score)
тЬЕ р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М:
р╕Ър╕▓р╕к
р╕нр╕▓р╕вр╕╕р╕Вр╕нр╕Зр╕Йр╕▒р╕Щр╕Др╕╖р╕н 20
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕нр╕Ър╕Др╕╖р╕н 95.5
===========================================
тЬЕ р╕Хр╣Ир╕нр╣Др╕Ы: р╕Ър╕Чр╕Чр╕╡р╣И 2 тАФ р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й (Input)
р╣Ар╕зр╕ер╕▓р╕Чр╕│р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕З "р╣Ар╕Вр╕╡р╕вр╕Щр╕Хр╕▓р╕вр╕Хр╕▒р╕з" р╕Цр╕╣р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ
р╣Ар╕гр╕▓р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й р╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕нр╕З р╣Др╕Фр╣Й р╕Фр╣Йр╕зр╕вр╕Др╕│р╕кр╕▒р╣Ир╕З input()

name = input("р╕Бр╕гр╕нр╕Бр╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕У: ")
age = input("р╕Бр╕гр╕╕р╕Ур╕▓р╣Гр╕кр╣Ир╕нр╕▓р╕вр╕╕: ")

print("р╕кр╕зр╕▒р╕кр╕Фр╕╡", name)
print("р╕Др╕╕р╕Ур╕нр╕▓р╕вр╕╕", age, "р╕Ыр╕╡")

ЁЯза р╕Ир╕╕р╕Фр╕кр╕▒р╕Зр╣Ар╕Бр╕Х:

input() р╕Ир╕░р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Юр╕┤р╕бр╕Юр╣Мр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Вр╣Йр╕▓р╕бр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕▓р╕Б input() р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щ тАЬр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бтАЭ р╣Ар╕кр╕бр╕н
(р╣Бр╕бр╣Йр╕Ир╕░р╕Юр╕┤р╕бр╕Юр╣Мр╣Ар╕ер╕Вр╕Бр╣Зр╕вр╕▒р╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б)

ЁЯТб р╕Цр╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Хр╕▒р╕зр╣Ар╕ер╕В р╕Хр╣Йр╕нр╕Зр╣Бр╕Ыр╕ер╕Зр╕Бр╣Ир╕нр╕Щ:
age = int(input("р╕нр╕▓р╕вр╕╕р╕Вр╕нр╕Зр╕Др╕╕р╕У: ")) 
=============================================
ЁЯза р╕Ър╕Чр╕Чр╕╡р╣И 3: р╕Др╕│р╕кр╕▒р╣Ир╕Зр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В if, else, elif
р╣Гр╕Кр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ "р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В" р╣Бр╕ер╣Йр╕зр╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕│р╕Зр╕▓р╕Щр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Ф
р╣Ар╕Кр╣Ир╕Щ р╕Цр╣Йр╕▓р╕нр╕▓р╕вр╕╕р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 18 р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣И

age = int(input("р╕Бр╕гр╕╕р╕Ур╕▓р╕Бр╕гр╕нр╕Бр╕нр╕▓р╕вр╕╕р╕Вр╕нр╕Зр╕Др╕╕р╕У: "))

if age >= 18:
    print("р╕Др╕╕р╕Ур╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣И")
else:
    print("р╕Др╕╕р╕Ур╕вр╕▒р╕Зр╣Ар╕Ыр╣Зр╕Щр╣Ар╕вр╕▓р╕зр╕Кр╕Щ")
	
	ЁЯза р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в:

if = р╕Цр╣Йр╕▓р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╣Ар╕Ыр╣Зр╕Щр╕Ир╕гр╕┤р╕З

else = р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Ир╕гр╕┤р╕З р╣Гр╕лр╣Йр╕Чр╕│р╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щ

: р╕Хр╣Йр╕нр╕Зр╣Гр╕кр╣Ир╣Ар╕кр╕бр╕нр╕лр╕ер╕▒р╕З if р╣Бр╕ер╕░ else

р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В р╕Хр╣Йр╕нр╕З тАЬр╕вр╣Ир╕нр╕лр╕Щр╣Йр╕▓тАЭ (indent) р╣Ар╕Вр╣Йр╕▓р╣Др╕Ы

 р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З 2: if / elif / else

score = int(input("р╕Бр╕гр╕╕р╕Ур╕▓р╣Гр╕кр╣Ир╕Др╕░р╣Бр╕Щр╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У: "))

if score >= 80:
    print("р╣Ар╕Бр╕гр╕Ф A")
elif score >= 70:
    print("р╣Ар╕Бр╕гр╕Ф B")
elif score >= 60:
    print("р╣Ар╕Бр╕гр╕Ф C")
else:
    print("р╕Хр╕Бр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕кр╕╣р╣Йр╣Гр╕лр╕бр╣И!")
=======================================
ЁЯФД р╕Ър╕Чр╕Чр╕╡р╣И 4: р╕Бр╕▓р╕гр╕зр╕Щр╕Лр╣Йр╕│ (Loop)
р╕Бр╕▓р╕г "р╕зр╕Щр╕Лр╣Йр╕│" р╕Др╕╖р╕нр╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕│р╕нр╕░р╣Др╕гр╕Лр╣Йр╕│р╣Ж р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Юр╕┤р╕бр╕Юр╣Мр╕Лр╣Йр╕│р╣Ар╕нр╕З
р╣Ар╕Кр╣Ир╕Щ р╕Юр╕┤р╕бр╕Юр╣Мр╕Др╕│р╕зр╣Ир╕▓ "Hello" 5 р╕Др╕гр╕▒р╣Йр╕З
ЁЯФ╣ р╕бр╕╡ 2 р╣Бр╕Ър╕Ър╕лр╕ер╕▒р╕Бр╣Ж:
for loop тАФ р╕зр╕Щр╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Др╕гр╕▒р╣Йр╕З

while loop тАФ р╕зр╕Щр╕Ир╕Щр╕Бр╕зр╣Ир╕▓р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Ир╕░р╕лр╕вр╕╕р╕Ф
ЁЯФ╕ for loop р╣Бр╕Ър╕Ър╕Зр╣Ир╕▓р╕в
for i in range(5):
    print("р╕кр╕зр╕▒р╕кр╕Фр╕╡")

ЁЯФ╕ while loop
	i = 0
while i < 5:
    print("р╕гр╕нр╕Ър╕Чр╕╡р╣И", i)
    i += 1  # р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╣Ир╕▓ i р╕Чр╕╡р╕ер╕░ 1
=============================================
ЁЯза р╕Ър╕Чр╕Чр╕╡р╣И 5: р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ (Function)
р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Др╕╖р╕н тАЬр╕Кр╕╕р╕Фр╕Др╕│р╕кр╕▒р╣Ир╕ЗтАЭ р╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Хр╕▒р╣Йр╕Зр╕Кр╕╖р╣Ир╕нр╣Др╕зр╣Й р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕╡р╕вр╕Бр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Хр╕нр╕Щр╣Др╕лр╕Щр╕Бр╣Зр╣Др╕Фр╣Й
р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕кр╕╣р╕Хр╕гр╕нр╕▓р╕лр╕▓р╕гр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Лр╣Йр╕│р╣Др╕Фр╣Йр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕З р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Гр╕лр╕бр╣Ир╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕З

def say_hello():
    print("р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Ир╣Йр╕▓!")
    print("р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ъ")
	
	def = р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ

say_hello() = р╕Кр╕╖р╣Ир╕нр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ (р╕Хр╕▒р╣Йр╕Зр╕Кр╕╖р╣Ир╕нр╣Ар╕нр╕Зр╣Др╕Фр╣Й)

() = р╕Кр╣Ир╕нр╕Зр╣Др╕зр╣Йр╣Гр╕кр╣И "р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╣Ар╕Вр╣Йр╕▓р╣Др╕Ы" (р╕Цр╣Йр╕▓р╕бр╕╡)

р╕Хр╣Йр╕нр╕Зр╕вр╣Ир╕нр╕лр╕Щр╣Йр╕▓р╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╣Ар╕кр╕бр╕н (indent)

 р╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Бр╣Гр╕Кр╣Йр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ
say_hello()
say_hello()

тЬЕ р╣Вр╕Др╣Йр╕Фр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й:
name = input("р╕Бр╕гр╕нр╕Бр╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕У")
age = int(input("р╕Бр╕гр╕нр╕Бр╕нр╕▓р╕вр╕╕р╕Вр╕нр╕Зр╕Др╕╕р╕У"))

def show_info(name, age):
    print("р╕кр╕зр╕▒р╕кр╕Фр╕╡", name)
    print("р╕Др╕╕р╕Ур╕нр╕▓р╕вр╕╕", age)

show_info(name, age)

ЁЯУЛ р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М:

р╕Бр╕гр╕нр╕Бр╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕У: р╕Ър╕▓р╕к
р╕Бр╕гр╕нр╕Бр╕нр╕▓р╕вр╕╕р╕Вр╕нр╕Зр╕Др╕╕р╕У: 25
р╕кр╕зр╕▒р╕кр╕Фр╕╡ р╕Ър╕▓р╕к
р╕Др╕╕р╕Ур╕нр╕▓р╕вр╕╕ 25
==============================================