age = int(input("กรุณากรอกอายุของคุณ: "))

if age >= 60:
    print("ผู้สูงอายุ")สูงสุดขึ้นไป
elif age >= 20: ตั้งแต่ถึงกำหนด 
    print("วัยทำงาน")
else: คือต่ำกว่า
    print("วัยรุ่น")



การ "วนซ้ำ" คือการสั่งให้โปรแกรมทำอะไรซ้ำๆ โดยไม่ต้องพิมพ์ซ้ำเอง
เช่น พิมพ์คำว่า "Hello" 5 ครั้ง

🔹 มี 2 แบบหลักๆ:
for loop — วนตามจำนวนครั้ง

while loop — วนจนกว่าเงื่อนไขจะหยุด

for loop แบบง่าย
python
Copy
Edit
for i in range(5):
    print("สวัสดี")

 while loop

i = 0 เริ่มจากตรวนี้
while i < 5: นับไป 5 รอบ รวมรแบแรกคือ 0 หากจะนับจาก 1 ไป 11 ต้องใส่ 12
    print("รอบที่", i) แสดงตามจำนวนที่กำหนด